<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>FDIBA|CON|2023</title>

  <style>
    body {
      background-image: url('bg.jpg');
      background-size: 50%;
      margin: 0;
    }
    html, body {
        height: 100%;
    }
    .flex-container {
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .row {
        width: auto;
        border: 1px solid aqua;
        border-radius: 20px;
    }
    .flex-item {
        background-color: tomato;
        padding: 5px;
        margin: 10px;
        color: white;
        font-weight: bold;
        font-size: 1em;
        text-align: center;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="row">
      <div class="flex-item" style="font-size: 3em">Fdibacon 2023</div>
      <div class="flex-item">coming soon</div>
    </div>
  </div>
</body>

</html>
